{
  "//": "Compiler settings for the per-plugin Playwright specs under integrations/<lane>/e2e/. Referenced by integrations/tooling/playwright.config.ts via its `tsconfig` option; not a build config, and deliberately not extended by any package tsconfig.json here. It carries no `paths`: bare `@playwright/test` and `@tomic/lib` imports resolve through the `integrations/node_modules` symlink that points at `browser/e2e/node_modules`, where both packages live as dependencies of the `@tomic/e2e` workspace package. Mapping them with `paths` instead broke CJS/ESM interop \u2014 `@playwright/test` is CommonJS, and a paths-resolved import of it fails with \"Named export 'expect' not found\".",
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["ES6", "ES7", "ESNext", "DOM"],
    "types": ["node"],
    "strictNullChecks": true
  },
  "include": ["*/e2e/*.spec.ts", "../browser/e2e/global.d.ts"]
}
