{
  "schemaVersion": 1,
  "id": "fediverse",
  "name": "Fediverse",
  "status": "scaffold",
  "runtime": "quickjs",
  "scope": "Expose one ActivityPub actor with an inbox and durable outbound delivery jobs.",
  "trackingIssue": "https://github.com/ontola/atomic-plugins/issues/137",
  "proposedHostCapabilities": [
    "http-routes",
    "outbound-http",
    "persistent-state",
    "background-jobs"
  ],
  "firstInteropMilestone": "Deliver and receive one supported activity with one independent Mastodon or GoToSocial peer, persist it once when redelivered, and resume a queued delivery after a host restart."
}
